{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-B3yP842H.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "popup/popup.html": {
    "file": "assets/popup.html-BN5i7KHl.js",
    "name": "popup.html",
    "src": "popup/popup.html",
    "isEntry": true,
    "css": [
      "assets/popup-CsL8DV4j.css"
    ]
  },
  "src/background.ts": {
    "file": "assets/background.js-DvvUKVsE.js",
    "name": "background.js",
    "src": "src/background.ts",
    "isEntry": true
  },
  "src/content/index.ts": {
    "file": "assets/index.js-sBUkbuHr.js",
    "name": "index.js",
    "src": "src/content/index.ts",
    "isEntry": true,
    "css": [
      "assets/index-UZoSWSVg.css"
    ]
  }
}