<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair Store - Rizikový e-shop</title>
  <script type="module" crossorigin src="/assets/blocked-8Wg5Zm28.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="stylesheet" crossorigin href="/assets/blocked-BV7BpoVJ.css">
</head>

<body>
    <div class="fair-store-warning-container">
        <div class="fair-store-warning-header">
            <svg class="fair-store-warning-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12 9V11M12 15H12.01M5.07183 19H18.9282C20.4678 19 21.4301 17.3333 20.6603 16L13.7321 4C12.9623 2.66667 11.0378 2.66667 10.268 4L3.33978 16C2.56998 17.3333 3.53223 19 5.07183 19Z"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <h1 class="fair-store-warning-title">Varování: Rizikový e-shop!</h1>
        </div>

        <div class="fair-store-warning-content">
            <p class="fair-store-warning-text">
                Pokusili jste se navštívit potenciálně podvodný e-shop: <strong id="domain-name">...</strong>
            </p>

            <div class="fair-store-warning-source">
                <div class="fair-store-source-badge">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    Ověřeno podle dat ČOI
                </div>
            </div>

            <div class="fair-store-details-section">
                <button class="fair-store-details-toggle" id="fair-store-toggle-details" aria-expanded="false">
                    <svg class="fair-store-chevron" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 9L12 16L5 9" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                    Zobrazit důvod varování
                </button>
                <div class="fair-store-details-content" id="fair-store-details-content">
                    <div class="fair-store-coi-reason">
                        <h3>Důvod zařazení do seznamu ČOI:</h3>
                        <p id="reason-text">Načítání...</p>
                    </div>
                </div>
            </div>

            <div class="fair-store-warning-advice">
                <strong>🛡️ Doporučení:</strong> Tuto stránku raději opusťte a nakupujte pouze u ověřených prodejců.
                Rizikové e-shopy mohou ukrást vaše osobní údaje nebo peníze.
            </div>
        </div>

        <div class="fair-store-warning-actions">
            <button class="fair-store-btn fair-store-btn-primary" id="fair-store-close-tab">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 18L18 6M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
                Odejít do bezpečí
            </button>
            <button class="fair-store-btn fair-store-btn-secondary" id="fair-store-ignore-warning">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13 7H11V13H13V7ZM13 15H11V17H13V15Z" fill="currentColor" />
                    <path
                        d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2Z"
                        stroke="currentColor" stroke-width="2" />
                </svg>
                Pokračovat na vlastní riziko
            </button>
        </div>

        <div class="fair-store-warning-footer">
            <p>
                Ochrana poskytována rozšířením <strong>Fair Store</strong> ·
                Data: Česká obchodní inspekce
            </p>
        </div>
    </div>
</body>

</html>