{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BDylp9d2.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "popup/popup.html": {
    "file": "assets/popup.html-CYtBL83P.js",
    "name": "popup.html",
    "src": "popup/popup.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js"
    ],
    "css": [
      "assets/popup-CsL8DV4j.css"
    ]
  },
  "src/background.ts": {
    "file": "assets/background.js-BPeFDVGx.js",
    "name": "background.js",
    "src": "src/background.ts",
    "isEntry": true
  },
  "src/pages/blocked.html": {
    "file": "assets/blocked-8Wg5Zm28.js",
    "name": "blocked",
    "src": "src/pages/blocked.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js"
    ],
    "css": [
      "assets/blocked-BV7BpoVJ.css"
    ]
  }
}