{
  "manifest_version": 3,
  "name": "Fair Store - Ochrana před podvodnými e-shopy",
  "version": "0.0.1",
  "description": "Chrání české spotřebitele pomocí dat České obchodní inspekce (ČOI)",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.js-sBUkbuHr.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "assets/index-UZoSWSVg.css"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "popup/popup.js",
        "popup/popup.css",
        "assets/index.js-sBUkbuHr.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
