<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fair Store - Ochrana spotřebitelů</title>
  <script type="module" crossorigin src="/assets/popup.html-BN5i7KHl.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/popup-CsL8DV4j.css">
</head>

<body>
  <div class="popup-container">
    <!-- Hlavička -->
    <div class="popup-header">
      <h1>🛡️ Fair Store</h1>
      <p class="subtitle">Ochrana českých spotřebitelů</p>
    </div>

    <div class="popup-content">
      <!-- Status aktuální stránky -->
      <div class="status-section">
        <div class="status-indicator" id="status-indicator">
          <div class="status-icon">✓</div>
          <div class="status-text">
            <strong id="status-title">Stránka je bezpečná</strong>
            <p id="status-message">Tato stránka není v databázi rizikových e-shopů ČOI.</p>
          </div>
        </div>
      </div>

      <!-- Vypnutí/Zapnutí varování -->
      <div class="toggle-section">
        <div class="toggle-header">
          <div class="toggle-info">
            <svg class="toggle-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12 15V17M12 11V9M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <div>
              <strong>Ochrana před podvody</strong>
              <p class="toggle-desc">Zobrazovat varování na rizikových stránkách</p>
            </div>
          </div>
          <label class="switch">
            <input type="checkbox" id="protection-toggle" checked>
            <span class="slider"></span>
          </label>
        </div>
        <div class="toggle-status" id="toggle-status">
          <span class="status-active">Aktivní - Chráněno ČOI daty</span>
        </div>
      </div>

      <!-- Statistiky -->
      <div class="stats-section">
        <div class="stat">
          <div class="stat-icon">📊</div>
          <div class="stat-info">
            <div class="stat-value" id="domains-count">0</div>
            <div class="stat-label">Rizikových e-shopů</div>
          </div>
        </div>
      </div>

      <!-- Nahlásit podezřelý e-shop -->
      <!-- <div class="action-section">
        <button id="report-btn" class="btn btn-report">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12 9V11M12 15H12.01M5.07183 19H18.9282C20.4678 19 21.4301 17.3333 20.6603 16L13.7321 4C12.9623 2.66667 11.0378 2.66667 10.268 4L3.33978 16C2.56998 17.3333 3.53223 19 5.07183 19Z"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          Nahlásit podezřelý e-shop
        </button>
        <p class="action-hint">Nahlaste aktuální stránku jako podezřelou</p>
      </div> -->

      <!-- Rate us & About -->
      <div class="menu-section">
        <button id="rate-btn" class="menu-btn">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <span>Ohodnoťte naše rozšíření</span>
          <svg class="chevron" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </button>
        <button id="about-btn" class="menu-btn">
          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M13 16H12V12H11M12 8H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <span>O rozšíření</span>
          <svg class="chevron" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
              stroke-linejoin="round" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Patička -->
    <div class="popup-footer">
      <p class="footer-text">Data: Česká obchodní inspekce (ČOI)</p>
      <p class="version">Verze 1.1.0</p>
    </div>
  </div>

  <!-- Modální dialog pro potvrzení vypnutí -->
  <div id="disable-modal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <svg class="modal-icon warning" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12 9V11M12 15H12.01M5.07183 19H18.9282C20.4678 19 21.4301 17.3333 20.6603 16L13.7321 4C12.9623 2.66667 11.0378 2.66667 10.268 4L3.33978 16C2.56998 17.3333 3.53223 19 5.07183 19Z"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <h2>Opravdu chcete vypnout ochranu?</h2>
      </div>
      <div class="modal-body">
        <p><strong>Varování:</strong> Vypnutím ochrany budete zranitelní vůči podvodným e-shopům.</p>
        <p>Ochrana bude vypnuta pouze pro tuto relaci prohlížeče. Po restartu prohlížeče se automaticky znovu aktivuje.
        </p>
        <ul>
          <li>Nebudete varováni před rizikovými e-shopy</li>
          <li>Můžete nechtěně zadat osobní údaje podvodníkům</li>
          <li>Riskujete finanční ztráty</li>
        </ul>
      </div>
      <div class="modal-actions">
        <button id="confirm-disable-btn" class="btn btn-danger">Ano, vypnout ochranu</button>
        <button id="cancel-disable-btn" class="btn btn-secondary">Zrušit</button>
      </div>
    </div>
  </div>

  <!-- Modální dialog O rozšíření -->
  <div id="about-modal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <svg class="modal-icon info" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M13 16H12V12H11M12 8H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        <h2>O rozšíření Fair Store</h2>
      </div>
      <div class="modal-body">
        <h3>🛡️ Ochrana českých spotřebitelů</h3>
        <p>Fair Store je nezávislé rozšíření vytvořené pro ochranu českých spotřebitelů před podvodnými e-shopy.</p>

        <h4>📊 Zdroj dat</h4>
        <p>Využíváme oficiální otevřená data z <strong>České obchodní inspekce (ČOI)</strong>, která jsou pravidelně
          aktualizována.</p>

        <h4>👨‍💻 Autor</h4>
        <p><strong>Michael Petrik</strong></p>
        <p>GitHub: <a href="https://github.com/michaelpetrik" target="_blank">github.com/michaelpetrik</a></p>

        <h4>🔒 Soukromí</h4>
        <p>Rozšíření nesbírá žádné osobní údaje. Všechny kontroly probíhají lokálně ve vašem prohlížeči.</p>

        <h4>📄 Licence</h4>
        <p>MIT License - Open Source</p>

        <p class="disclaimer"><strong>Upozornění:</strong> Toto je nezávislý projekt a není oficiálním produktem ČOI.
          Data jsou poskytována "tak jak jsou" bez záruky.</p>
      </div>
      <div class="modal-actions">
        <button id="close-about-btn" class="btn btn-primary">Zavřít</button>
      </div>
    </div>
  </div>

</body>

</html>